Views/UserControls/Heading.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CPS_Booster.Views.UserControls.Heading"
             PointerPressed="OnPointerPressed"
             PointerMoved="OnPointerMoved"
             PointerReleased="OnPointerReleased">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="#2c2c2c" Height="32.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
                
            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                <Button>
                    <Button.Styles>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="Transparent"></Setter>
                        </Style>
                    </Button.Styles>
                    <Image Source="/Assets/cpsbooster-logo.ico" Width="20" Height="20" VerticalAlignment="Center" Margin="5"/>
                </Button>
                <TextBlock Text="CPS Booster" Foreground="LightGray" VerticalAlignment="Center" FontSize="12.5" Margin="0, 5, 5, 2.5"/>
            </StackPanel>
        
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="10,0,0,0">
                <Button Width="45" Height="33" Click="MinimizeWindow">
                    <Button.Styles>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="DimGray"/>
                        </Style>
                    </Button.Styles>
                    <TextBlock Foreground="DarkGray" FontSize="15" FontWeight="ExtraLight" Text="–" TextAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button Width="45" Height="33" Click="CloseWindow">
                    <Button.Styles>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="Red"/>
                        </Style>
                    </Button.Styles>
                    <TextBlock Foreground="DarkGray" FontSize="15" FontWeight="ExtraLight" Text="✕" TextAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
